<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goal: a scripting array language</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
<div class="top">
<p><a href="/">Home</a>.
Documentation for
<a href="https://codeberg.org/anaseto/goal">Goal</a>.
<em>Last update: 2025-02-18</em>.</p>
</div>
<div class="toc">
  <h2 id="toc-title" class="toc-title">Goal: a scripting array language</h2>
  <ul>
    <li><a href="chap-intro.html">1. Introduction</a>
    </li>
    <li><a href="chap-tutorial.html">2. Tutorial</a>
    </li>
    <li><a href="chap-help.html">3. Help</a>
    </li>
    <li><a href="chap-FAQ.html">4. FAQ</a>
    </li>
    <li><a href="chap-from-k.html">5. Differences from K</a>
    </li>
    <li><a href="chap-working-with-tables.html">6. Working with tables</a>
    </li>
    <li><a href="chap-writing-an-extension.html">7. Writing an extension</a>
    </li>
  </ul>
</div>
<footer class="footer">
<hr><p>This website’s content is licensed under
<a href="https://creativecommons.org/licenses/by/4.0/">cc-by</a>
or the ISC license, as you wish. Contact:
<code class="email"><span class="string">&#34;@&#34;</span><span class="adverb">/</span>(<span class="string">&#34;anaseto&#34;</span><span class="sep">;</span><span class="string">&#34;.&#34;</span><span class="adverb">/</span><span class="dyad">!</span><span class="string">&#34;bardinflor perso aquilenet fr&#34;</span>)</code>.</p>
</footer>
  </body>
</html>
