<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>anaseto’s codeberg page</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
<h1 class="Sh" id="s1">anaseto’s codeberg page</h1>
<h2 class="Ss" id="projects">Projects</h2>
<p class="paragraph"><strong class="paragraph">Goal</strong>
<em>array language</em>:
<a href="/goal-docs/index.html">docs</a>;
<a href="/try-goal/index.html">try</a>;
<a href="https://codeberg.org/anaseto/goal">git</a>.</p>
<p class="paragraph"><strong class="paragraph">Frundis</strong>
<em>markup language</em>:
<a href="https://anaseto.codeberg.page/frundis">website</a>;
<a href="https://codeberg.org/anaseto/gofrundis">git</a>.</p>
<p class="paragraph"><strong class="paragraph">Harmonist</strong>
<em>coffee-break stealth roguelike</em>:
<a href="https://anaseto.codeberg.page/games/harmonist">website</a>;
<a href="https://codeberg.org/anaseto/harmonist">git</a>.</p>
<p class="paragraph"><strong class="paragraph">Boohu</strong>
<em>coffee-break roguelike</em>:
<a href="https://anaseto.codeberg.page/games/boohu">website</a>;
<a href="https://codeberg.org/anaseto/boohu">git</a>.</p>
<p class="paragraph"><strong class="paragraph">Gruid</strong>
<em>grid-based UI and game framework in Go</em>:
<a href="https://codeberg.org/anaseto/gruid">git</a>.</p>
<p class="paragraph"><strong class="paragraph">Morji</strong>
<em>spaced repetition flashcard program</em>:
<a href="https://codeberg.org/anaseto/morji">git</a>.</p>
<footer class="footer">
<hr><p>This website’s content is licensed under
<a href="https://creativecommons.org/licenses/by/4.0/">cc-by</a>
or the ISC license, as you wish. Contact:
<code class="email"><span class="string">&#34;@&#34;</span><span class="adverb">/</span>(<span class="string">&#34;anaseto&#34;</span><span class="sep">;</span><span class="string">&#34;.&#34;</span><span class="adverb">/</span><span class="dyad">!</span><span class="string">&#34;bardinflor perso aquilenet fr&#34;</span>)</code>.</p>
</footer>
  </body>
</html>
