<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1">
<title>Break Out Of Hareka's Underground, a coffee-break roguelike game</title>
<link rel="stylesheet" type="text/css" href="/style.css" />
</head>
<body>
<div class="top">
<p><a href="/">Home</a>.</p>
</div>
<h1>Break Out Of Hareka's Underground (Boohu)</h1>
<p>
Break Out Of Hareka's Underground (Boohu) is a turn-based coffee-break
roguelike game with a heavy focus on tactical positioning mechanisms.  This
focus strongly influenced its weapon attack patterns, consumables and terrain
features. Aiming for a replayable streamlined experience, the game avoids
manual inventory management and complex character building, relying on
items and player adaptability for character progression.
</p>
<p>
<i>Every year, the elders send someone to collect medicinal simella plants in the
Underground.  This year, the honor fell upon you, and so here you are.
According to the elders, deep in the Underground, magical stairs will lead you
back to your village.  Along the way, you will collect simellas, as well as
various items that will help you deal with monsters, which you may
fight or flee...</i>
</p>
<table>
<tr>
<td><img alt="introduction screen" src="intro-screen-tiles.png"></td>
<td><img alt="introduction screen" src="intro-screen.png"></td>
</tr>
</table>
<h2>Play</h2>
<ul>
<li>
See README.md in <a href="https://codeberg.org/anaseto/boohu">Codeberg repository</a>.
</li>
<li>
<a href="https://codeberg.org/anaseto/boohu/src/branch/master/Changes">Changelog</a>: release and current development notes.
</li>
</ul>
<h2>Features (v0.14 — 2023-09-17)</h2>
<ul>
<li>Short coffee-break runs (less than half an hour).</li>
<li>8 levels deep dungeon (+ 3 optional levels), 6 distinct map generators, 26 monsters, 15
	weapons with different behaviors, 7 armours, 4 shields, 13 rods, 16 potions, and 6 projectiles.</li>
<li>Both graphical tiles (web or Tk) and terminal ASCII versions. Animations. Mouse support. Mouse-friendly 100x26 layout, and traditional compact 80x24 layout. Automatic recording for later replay.</li>
<li>No XP, no food, no upstairs, no automatic regeneration, no grinding/farming.</li>
<li>Fully destructible terrain (wall destruction, foliage fire).</li>
<li>Simplified inventory management (e.g. no more than one weapon or armour).</li>
<li>Gain 2 random aptitudes among 14 as you go deeper.</li>
<li>Dense foliage and automatically opened/closed doors to play with line of sight.</li>
<li>4 distinct magical stones that have a magical effect when a creature standing on them is hurt.</li>
<li>Confusion status based on <a href="https://crawl.develz.org/tavern/viewtopic.php?f=17&amp;t=24108&amp;sid=cb465fe78aba3b9074a32efc2a835d80#p318813">this tavern thread</a> that impedes diagonal movement, and other more common statuses.</li>
<li>Noise, and monster footsteps sometimes can be heared.</li>
<li>Rods: merge ideas from mana-based magic and charge-based wands or rods.</li>
</ul>
<p>
The game draws inspiration from several other roguelikes such as
<a href="https://crawl.develz.org/download.htm">DCSS</a> and
<a href="https://sites.google.com/site/broguegame/">Brogue</a>: see the
<a href="https://codeberg.org/anaseto/boohu/src/branch/master/credits.txt">credits</a> file for details.
Boohu itself has influenced
<a href="/games/harmonist">Harmonist</a>, which
was originally based on the same code, but is now a completely different game.
Many (but not all) of Harmonist UI improvements have been backported into
Boohu.
</p>
<h2>Basic Survival Tips</h2>
<ul>
<li>Position yourself to fight one enemy at a time whenever possible.</li>
<li>Fight far enough from unknown terrain if you can: combat is noisy, more
monsters will come if they hear it.</li>
<li>Use your potions, projectiles and rods. With experience you learn when you
can spare them, and when you should use them, but dying with a potion of heal
wounds in the inventory should never be a thing.</li>
<li>Avoid dead-ends if you do not have any means of escape, such as potions of
teleportation, unless no better options are available.</li>
<li>You do not have to kill every monster. You want, though, to find as many items
as you can, but survival comes first.</li>
<li>Use doors and dense foliage to break line of sight with monsters.</li>
</ul>
<hr>
<p>
Boohu's source code is under the permissive ISC license. Other
material is licensed under <a
href="https://creativecommons.org/licenses/by/4.0/">cc-by</a>.
</p>
</body>
</html>
