<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1">
<title>Harmonist: Dayoriah Clan Infiltration</title>
<link rel="stylesheet" type="text/css" href="/style.css" />
<link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<body>
<div class="top">
<p><a href="/">Home</a>.</p>
</div>
<h1>Harmonist: Dayoriah Clan Infiltration</h1>
<p>
Harmonist is a stealth coffee-break roguelike game.  The game has a heavy focus
on tactical positioning, light and noise mechanisms, making use of various
terrain types and cones of view for monsters. See the
<a href="#features">Features section</a>
below for a more comprehensive description, or jump into <a href="#play">Play
	section</a> to install the game.
</p>
<p><i>
Your friend Shaedra got captured by nasty people from the Dayoriah Clan while
she was trying to retrieve a powerful magara artifact that was stolen from the
great magara-specialist Marevor Helith.
</i></p>
<p><i>
As a gawalt monkey, you don't understand much why people complicate so much
their lives caring about artifacts and the like, but one thing is clear: you
have to rescue your friend, somewhere to be found in this Underground area
controlled by the Dayoriah Clan.  If what you heard the guards say is true,
Shaedra's imprisoned on the eighth floor.
</i></p>
<p><i>
You are small and have good night vision, so you hope the infiltration will go
smoothly...
</i></p>
<table>
<tr>
<td><img alt="introduction screen" src="intro-screen-tiles.png"></td>
<td><img alt="introduction screen" src="intro-screen.png"></td>
</tr>
</table>
<h2 id="play">Play</h2>
<ul>
<li>
See README.md in <a href="https://codeberg.org/anaseto/harmonist">Codeberg
repository</a> to install from sources.
</li>
<li>
<a href="https://codeberg.org/anaseto/harmonist/src/branch/master/Changes">Changelog</a>: release and current development notes.
</li>
</ul>
<h2 id="features">Features (v0.6.0)</h2>
<ul>
<li>Short coffee-break runs (around half an hour).</li>
<li>8 levels deep dungeon (+ 3 optional levels), 3 distinct map generators, 23 monsters, 7 magical cloaks, 6 magical amulets, and 22 magaras (evokable magical items).</li>
<li>Both graphical tiles (web or SDL) and terminal ASCII versions. Animations. Simple controls. Mouse support. Mouse-friendly compact 80x24 layout. Automatic recording for later replay.</li>
<li>Light and noise stealth mechanics. Monster footsteps can be heared.</li>
<li>Jump by propulsing against a wall!</li>
<li>A main story narrative, and many short lore texts.</li>
<li>No XP, no upstairs, no automatic regeneration, no grinding/farming.</li>
<li>Fully destructible terrain (wall destruction, foliage fire).</li>
<li>Simplified inventory management (e.g. no more than one cloak or amulet).</li>
<li>Many terrain features: dense foliage, doors, tables, barrels, windows, holes in the walls, trees, chasm, …</li>
<li>9 distinct magical stones that may be activated once with some special magical effect.</li>
</ul>
<p>
The game was originally based on
<a href="/games/boohu">Boohu</a> code,
but it's now a completely different game. See
<a href="https://codeberg.org/anaseto/harmonist/src/branch/master/credits.txt">credits</a>
for a non-exhaustive list of influences. The flavor and characters of the game
are based on the libre fantasy saga “El ciclo de Shaedra” by kaoseto, from the
multilingual <a href="https://bardinflor.perso.aquilenet.fr/kaosfantasy/index-en.html">kaosfantasy project</a>.
</p>
<h2>Basic Survival Tips</h2>
<ul>
<li>Break line of sight to escape monsters. Use foliage, tables, barrels, ...</li>
<li>Use your magaras. With experience you learn when you
can spare MP, and when you should use them.</li>
<li>Avoid dead-ends if you do not have any means of escape (magic or jump).</li>
<li>Use open spaces to move smartly around monsters.</li>
</ul>
<hr>
<p>
Harmonist's source code is under the permissive ISC license. Other
material is licensed under <a
href="https://creativecommons.org/licenses/by/4.0/">cc-by</a>.
The website does not make use of any cookies.
</p>
</body>
</html>
