<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frundis: FAQ</title>
    <link rel="shortcut icon" type="image/x-icon" href="/frundis/favicon.png" />
    <link rel="stylesheet" href="/frundis/style.css" />
  </head>
  <body>
<p><a href="/">HOME</a>.</p>
<div class="toc">
  <h2 id="toc-title" class="toc-title">Frundis: FAQ</h2>
  <ul>
    <li><a href="#s1">1. General Questions</a>
    <ul>
      <li><a href="#s2">1.1. Why a new markup language?</a>
      </li>
      <li><a href="#s3">1.2. Is there any editor support for frundis?</a>
      </li>
      <li><a href="#s4">1.3. Is there a way to program with loops and arithmetic?</a>
      </li>
    </ul></li>
  </ul>
</div>
<h1 class="Sh" id="s1">1 General Questions</h1>
<h2 class="Ss" id="s2">1.1 Why a new markup language?</h2>
<p>Authoring of novels can benefit from a language that allows
both quality PDF and EPUB exports, semantic markup
capabilities to ease maintenance and refactorings, a
lightweight enough and simple syntax that plays nice with
external tools, line comments, some basic user defined macro
capabilities for conveniency and to abstract output-format
or language specific code, and good error messages to enable
quick fixes and provide assurance on the result’s quality.</p>
<p>Most markup languages that allow for the appropiate exports
fail to satisfy some of the other criterias. For example
markdown fails on all criterias except for the “lightweight
enough”, HTML is verbose, lacks macros without external
tools and does not facilitate good PDF export, and LaTeX
only provides excellent PDF quality, comments and semantic
markup capabilities among all the criterias.
<a href="https://asciidoctor.org/">Asciidoctor</a>,
a language with lightweight -though not so simple- syntax
and a very large set of features, satisfies many of the
criterias, but while it has something called “macros”, those
refer to something different than user defined macros, and
the tool lacks support for good warning reporting and
catching markup typos.
<a href="https://docs.racket-lang.org/scribble/index.html">Scribble</a>,
the Racket documentation tool, also checks many of the
boxes, but has more of a focus on documentation, and its
extension capabilities are tightly coupled with the Racket
programming language, increasing the learning curve and
limiting its potential audience.</p>
<h2 class="Ss" id="s3">1.2 Is there any editor support for frundis?</h2>
<p>There is a syntax file for
<em>vim</em>
in the
<code class="code">doc/vim/syntax</code>
folder. Otherwise, the mode for roff documents in most
editors should be good enough.</p>
<h2 class="Ss" id="s4">1.3 Is there a way to program with loops and arithmetic?</h2>
<p>No, you have to use a programming language to
programmatically generate
<em>frundis</em>
content if you need these features.
The programming facilities provided by
<em>frundis</em>
only aim to cover the most common uses and are limited on
purpose, so as to keep the language simple and preserve its
good error reporting. Moreover,
<em>frundis</em>
syntax is well-suited for markup, but not for programming.</p>
<footer class="footer">
<hr><p>This website’s content is licensed under
<a href="https://creativecommons.org/licenses/by/4.0/">cc-by</a>
or the ISC license, as you wish. The website does not make
use of any cookies. Contact: 
<code class="email">anaseto AT bardinflor.perso.aquilenet.fr</code>.</p>
</footer>
  </body>
</html>
