<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Translating dplyr’s examples into Goal</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
<p><a href="/goal-docs">Goal Docs</a></p>
<h1 class="Sh" id="s1">Translating dplyr’s examples to Goal</h1>
<p>We show below an html highlighted version of the Goal file
found at
<code class="code">examples/dplyr.goal</code>
in the repos.</p>
<div class="goal-code">
<pre><span class="comment">/ We translate to Goal most examples (as of 2024-09-12) from:</span>
<span class="comment">/   https://dplyr.tidyverse.org/articles/dplyr.html</span>
<span class="comment">/ We put in a comment the dplyr version for each example (uncomment to print</span>
<span class="comment">/ it before the table). We try to write solutions close to dplyr&#39;s ones.</span>
(<span class="dyad">env</span><span class="string">&#34;GOALLIB&#34;</span>)<span class="dyad">or</span><span class="string">&#34;GOALLIB&#34;</span><span class="dyad">env</span><span class="string">&#34;../lib&#34;</span>
<span class="dyad">import</span><span class="string">&#34;fmt&#34;</span> <span class="comment">/ assuming GOALLIB contains now goal&#39;s lib directory</span>
<span class="comment">/ pp[t] pretty prints dict as table, assuming string keys, limiting results to</span>
<span class="comment">/ at most 5 rows and 8 columns, using &#34;%.1f&#34; to format floats.</span>
pp<span class="stmt">:</span>fmt.tbl[;<span class="number">5</span>;<span class="number">8</span>;<span class="string">&#34;%.1f&#34;</span>]
<span class="comment">/ Using the csv file adapted from https://swapi.dev for dplyr&#39;s examples.</span>
t<span class="stmt">:</span><span class="lambda">{</span>(<span class="dyad">*</span><span class="adverb">&#39;</span><span class="xyz">x</span>)<span class="dyad">!</span><span class="number">1</span><span class="dyad">_</span><span class="adverb">&#39;</span><span class="xyz">x</span><span class="lambda">}</span><span class="dyad">@</span><span class="dyad">csv</span> <span class="special">&#39;</span><span class="dyad">read</span><span class="string">&#34;data/starwars.csv&#34;</span> <span class="comment">/ read csv file into t</span>
t<span class="stmt">:</span><span class="dyad">+</span><span class="dyad">sub</span>[<span class="string">&#34;_&#34;</span>;<span class="string">&#34;&#34;</span>]<span class="dyad">@</span><span class="dyad">+</span>t                           <span class="comment">/ clean non-identifier column names</span>
t<span class="stmt">:</span><span class="dyad">@</span>[t;<span class="dyad">!</span><span class="string">&#34;height mass birthyear&#34;</span>;<span class="string">&#34;n&#34;</span><span class="dyad">$</span>]        <span class="comment">/ parse numeric columns</span>

<span class="comment">/ dim(starwars)</span>
<span class="dyad">say</span>(nr<span class="stmt">:</span><span class="dyad">#</span><span class="dyad">*</span>t;<span class="dyad">#</span>t) <span class="comment">/ dimensions</span>
<span class="comment">/ 87 14</span>

<span class="comment">/ starwars</span>
pp t
<span class="comment">/ === Table 87x14 ===</span>
<span class="comment">/             name height  mass haircolor     skincolor eyecolor birthyear      sex</span>
<span class="comment">/ ---------------- ------ ----- --------- ------------- -------- --------- --------</span>
<span class="comment">/ &#34;Luke Skywalker&#34;  172.0  77.0   &#34;blond&#34;        &#34;fair&#34;   &#34;blue&#34;      19.0   &#34;male&#34;</span>
<span class="comment">/          &#34;C-3PO&#34;  167.0  75.0      &#34;NA&#34;        &#34;gold&#34; &#34;yellow&#34;     112.0   &#34;none&#34;</span>
<span class="comment">/          &#34;R2-D2&#34;   96.0  32.0      &#34;NA&#34; &#34;white, blue&#34;    &#34;red&#34;      33.0   &#34;none&#34;</span>
<span class="comment">/    &#34;Darth Vader&#34;  202.0 136.0    &#34;none&#34;       &#34;white&#34; &#34;yellow&#34;      41.9   &#34;male&#34;</span>
<span class="comment">/    &#34;Leia Organa&#34;  150.0  49.0   &#34;brown&#34;       &#34;light&#34;  &#34;brown&#34;      19.0 &#34;female&#34;</span>

<span class="comment">/ starwars %&gt;% filter(skin_color == &#34;light&#34;, eye_color == &#34;brown&#34;)</span>
pp(<span class="number">1</span>;<span class="stmt">..</span>skincolor<span class="dyad">=</span><span class="string">&#34;light&#34;</span>;<span class="stmt">..</span>eyecolor<span class="dyad">=</span><span class="string">&#34;brown&#34;</span>)<span class="dyad">#</span>t
<span class="comment">/ === Table 7x14 ===</span>
<span class="comment">/                name height mass haircolor skincolor eyecolor birthyear      sex</span>
<span class="comment">/ ------------------- ------ ---- --------- --------- -------- --------- --------</span>
<span class="comment">/       &#34;Leia Organa&#34;  150.0 49.0   &#34;brown&#34;   &#34;light&#34;  &#34;brown&#34;      19.0 &#34;female&#34;</span>
<span class="comment">/ &#34;Biggs Darklighter&#34;  183.0 84.0   &#34;black&#34;   &#34;light&#34;  &#34;brown&#34;      24.0   &#34;male&#34;</span>
<span class="comment">/     &#34;Padmé Amidala&#34;  185.0 45.0   &#34;brown&#34;   &#34;light&#34;  &#34;brown&#34;      46.0 &#34;female&#34;</span>
<span class="comment">/             &#34;Cordé&#34;  157.0  NaN   &#34;brown&#34;   &#34;light&#34;  &#34;brown&#34;       NaN     &#34;NA&#34;</span>
<span class="comment">/             &#34;Dormé&#34;  165.0  NaN   &#34;brown&#34;   &#34;light&#34;  &#34;brown&#34;       NaN &#34;female&#34;</span>

<span class="comment">/ starwars %&gt;% arrange(height, mass)</span>
rmnan<span class="stmt">:</span><span class="lambda">{</span>(<span class="number">0</span>;<span class="stmt">..</span><span class="dyad">|</span><span class="adverb">/</span><span class="dyad">nan</span><span class="adverb">&#39;</span><span class="xyz">x</span><span class="dyad">@</span><span class="dyad">!</span>p.x)<span class="dyad">^</span><span class="xyz">y</span><span class="lambda">}</span> <span class="comment">/ removes rows with NaNs in columns x from table y</span>
pp (<span class="stmt">..</span><span class="xyz">x</span><span class="dyad">@</span><span class="dyad">&lt;</span>height)(<span class="stmt">..</span><span class="xyz">x</span><span class="dyad">@</span><span class="dyad">&lt;</span>mass)rmnan[<span class="string">&#34;mass height&#34;</span>;t]
<span class="comment">/ === Table 59x14 ===</span>
<span class="comment">/                    name height mass haircolor     skincolor  eyecolor birthyear    sex</span>
<span class="comment">/ ----------------------- ------ ---- --------- ------------- --------- --------- ------</span>
<span class="comment">/                  &#34;Yoda&#34;   66.0 17.0   &#34;white&#34;       &#34;green&#34;   &#34;brown&#34;     896.0 &#34;male&#34;</span>
<span class="comment">/          &#34;Ratts Tyerel&#34;   79.0 15.0    &#34;none&#34;  &#34;grey, blue&#34; &#34;unknown&#34;       NaN &#34;male&#34;</span>
<span class="comment">/ &#34;Wicket Systri Warrick&#34;   88.0 20.0   &#34;brown&#34;       &#34;brown&#34;   &#34;brown&#34;       8.0 &#34;male&#34;</span>
<span class="comment">/              &#34;Dud Bolt&#34;   94.0 45.0    &#34;none&#34;  &#34;blue, grey&#34;  &#34;yellow&#34;       NaN &#34;male&#34;</span>
<span class="comment">/                 &#34;R2-D2&#34;   96.0 32.0      &#34;NA&#34; &#34;white, blue&#34;     &#34;red&#34;      33.0 &#34;none&#34;</span>

<span class="comment">/ starwars %&gt;% arrange(desc(height))</span>
pp (<span class="stmt">..</span><span class="xyz">x</span><span class="dyad">@</span><span class="dyad">&gt;</span>height)rmnan[<span class="string">&#34;height&#34;</span>;t]
<span class="comment">/ === Table 81x14 ===</span>
<span class="comment">/           name height  mass haircolor skincolor eyecolor birthyear    sex</span>
<span class="comment">/ -------------- ------ ----- --------- --------- -------- --------- ------</span>
<span class="comment">/  &#34;Yarael Poof&#34;  264.0   NaN    &#34;none&#34;   &#34;white&#34; &#34;yellow&#34;       NaN &#34;male&#34;</span>
<span class="comment">/      &#34;Tarfful&#34;  234.0 136.0   &#34;brown&#34;   &#34;brown&#34;   &#34;blue&#34;       NaN &#34;male&#34;</span>
<span class="comment">/      &#34;Lama Su&#34;  229.0  88.0    &#34;none&#34;    &#34;grey&#34;  &#34;black&#34;       NaN &#34;male&#34;</span>
<span class="comment">/    &#34;Chewbacca&#34;  228.0 112.0   &#34;brown&#34; &#34;unknown&#34;   &#34;blue&#34;     200.0 &#34;male&#34;</span>
<span class="comment">/ &#34;Roos Tarpals&#34;  224.0  82.0    &#34;none&#34;    &#34;grey&#34; &#34;orange&#34;       NaN &#34;male&#34;</span>

<span class="comment">/ starwars %&gt;% slice(5:10)</span>
pp t[<span class="number">4</span><span class="dyad">+</span><span class="dyad">!</span><span class="number">5</span>]
<span class="comment">/ === Table 5x14 ===</span>
<span class="comment">/                 name height  mass     haircolor    skincolor eyecolor birthyear      sex</span>
<span class="comment">/ -------------------- ------ ----- ------------- ------------ -------- --------- --------</span>
<span class="comment">/        &#34;Leia Organa&#34;  150.0  49.0       &#34;brown&#34;      &#34;light&#34;  &#34;brown&#34;      19.0 &#34;female&#34;</span>
<span class="comment">/          &#34;Owen Lars&#34;  178.0 120.0 &#34;brown, grey&#34;      &#34;light&#34;   &#34;blue&#34;      52.0   &#34;male&#34;</span>
<span class="comment">/ &#34;Beru Whitesun Lars&#34;  165.0  75.0       &#34;brown&#34;      &#34;light&#34;   &#34;blue&#34;      47.0 &#34;female&#34;</span>
<span class="comment">/              &#34;R5-D4&#34;   97.0  32.0          &#34;NA&#34; &#34;white, red&#34;    &#34;red&#34;       NaN   &#34;none&#34;</span>
<span class="comment">/  &#34;Biggs Darklighter&#34;  183.0  84.0       &#34;black&#34;      &#34;light&#34;  &#34;brown&#34;      24.0   &#34;male&#34;</span>

<span class="comment">/ starwars %&gt;% slice_head(n = 3)</span>
pp t[<span class="dyad">!</span><span class="number">3</span>]
<span class="comment">/ === Table 3x14 ===</span>
<span class="comment">/             name height mass haircolor     skincolor eyecolor birthyear    sex</span>
<span class="comment">/ ---------------- ------ ---- --------- ------------- -------- --------- ------</span>
<span class="comment">/ &#34;Luke Skywalker&#34;  172.0 77.0   &#34;blond&#34;        &#34;fair&#34;   &#34;blue&#34;      19.0 &#34;male&#34;</span>
<span class="comment">/          &#34;C-3PO&#34;  167.0 75.0      &#34;NA&#34;        &#34;gold&#34; &#34;yellow&#34;     112.0 &#34;none&#34;</span>
<span class="comment">/          &#34;R2-D2&#34;   96.0 32.0      &#34;NA&#34; &#34;white, blue&#34;    &#34;red&#34;      33.0 &#34;none&#34;</span>

<span class="comment">/ starwars %&gt;% slice_sample(n = 5)</span>
pp t[<span class="number">5</span><span class="dyad">?</span>nr]
<span class="comment">/ === Table 5x14 ===</span>
<span class="comment">/               name height mass haircolor       skincolor  eyecolor birthyear      sex</span>
<span class="comment">/ ------------------ ------ ---- --------- --------------- --------- --------- --------</span>
<span class="comment">/          &#34;Gasgano&#34;  122.0  NaN    &#34;none&#34;   &#34;white, blue&#34;   &#34;black&#34;       NaN   &#34;male&#34;</span>
<span class="comment">/      &#34;Nute Gunray&#34;  191.0 90.0    &#34;none&#34; &#34;mottled green&#34;     &#34;red&#34;       NaN   &#34;male&#34;</span>
<span class="comment">/    &#34;Padmé Amidala&#34;  185.0 45.0   &#34;brown&#34;         &#34;light&#34;   &#34;brown&#34;      46.0 &#34;female&#34;</span>
<span class="comment">/       &#34;Wat Tambor&#34;  193.0 48.0    &#34;none&#34;   &#34;green, grey&#34; &#34;unknown&#34;       NaN   &#34;male&#34;</span>
<span class="comment">/ &#34;Lando Calrissian&#34;  177.0 79.0   &#34;black&#34;          &#34;dark&#34;   &#34;brown&#34;      31.0   &#34;male&#34;</span>

<span class="comment">/ starwars %&gt;% slice_sample(prop = 0.1)</span>
pp t[(<span class="number">-10</span><span class="dyad">!</span>nr)<span class="dyad">?</span>nr]
<span class="comment">/ === Table 8x14 ===</span>
<span class="comment">/                name height  mass haircolor      skincolor        eyecolor birthyear    sex</span>
<span class="comment">/ ------------------- ------ ----- --------- -------------- --------------- --------- ------</span>
<span class="comment">/          &#34;Grievous&#34;  216.0 159.0    &#34;none&#34; &#34;brown, white&#34; &#34;green, yellow&#34;       NaN &#34;male&#34;</span>
<span class="comment">/       &#34;Cliegg Lars&#34;  183.0   NaN   &#34;brown&#34;         &#34;fair&#34;          &#34;blue&#34;      82.0 &#34;male&#34;</span>
<span class="comment">/          &#34;Plo Koon&#34;  188.0  80.0    &#34;none&#34;       &#34;orange&#34;         &#34;black&#34;      22.0 &#34;male&#34;</span>
<span class="comment">/             &#34;Cordé&#34;  157.0   NaN   &#34;brown&#34;        &#34;light&#34;         &#34;brown&#34;       NaN   &#34;NA&#34;</span>
<span class="comment">/ &#34;Biggs Darklighter&#34;  183.0  84.0   &#34;black&#34;        &#34;light&#34;         &#34;brown&#34;      24.0 &#34;male&#34;</span>

<span class="comment">/ starwars %&gt;% filter(!is.na(height)) %&gt;% slice_max(height, n = 3)</span>
pp <span class="number">3</span><span class="dyad">#</span><span class="adverb">&#39;</span>(<span class="stmt">..</span><span class="xyz">x</span><span class="dyad">@</span><span class="dyad">&gt;</span>height)rmnan[<span class="string">&#34;height&#34;</span>;t]
<span class="comment">/ === Table 3x14 ===</span>
<span class="comment">/          name height  mass haircolor skincolor eyecolor birthyear    sex</span>
<span class="comment">/ ------------- ------ ----- --------- --------- -------- --------- ------</span>
<span class="comment">/ &#34;Yarael Poof&#34;  264.0   NaN    &#34;none&#34;   &#34;white&#34; &#34;yellow&#34;       NaN &#34;male&#34;</span>
<span class="comment">/     &#34;Tarfful&#34;  234.0 136.0   &#34;brown&#34;   &#34;brown&#34;   &#34;blue&#34;       NaN &#34;male&#34;</span>
<span class="comment">/     &#34;Lama Su&#34;  229.0  88.0    &#34;none&#34;    &#34;grey&#34;  &#34;black&#34;       NaN &#34;male&#34;</span>

<span class="comment">/ starwars %&gt;% select(hair_color, skin_color, eye_color)</span>
pp t[;<span class="dyad">!</span><span class="string">&#34;haircolor skincolor eyecolor&#34;</span>]
<span class="comment">/ === Table 87x3 ===</span>
<span class="comment">/ haircolor     skincolor eyecolor</span>
<span class="comment">/ --------- ------------- --------</span>
<span class="comment">/   &#34;blond&#34;        &#34;fair&#34;   &#34;blue&#34;</span>
<span class="comment">/      &#34;NA&#34;        &#34;gold&#34; &#34;yellow&#34;</span>
<span class="comment">/      &#34;NA&#34; &#34;white, blue&#34;    &#34;red&#34;</span>
<span class="comment">/    &#34;none&#34;       &#34;white&#34; &#34;yellow&#34;</span>
<span class="comment">/   &#34;brown&#34;       &#34;light&#34;  &#34;brown&#34;</span>

<span class="comment">/ starwars %&gt;% select(hair_color:eye_color)</span>
krng<span class="stmt">:</span><span class="lambda">{[t;<span class="xyz">x</span>;<span class="xyz">y</span>]</span>(k<span class="dyad">?</span><span class="xyz">x</span>)<span class="dyad">_</span>(<span class="number">1</span><span class="dyad">+</span>k<span class="dyad">?</span><span class="xyz">y</span>)<span class="dyad">#</span>k<span class="stmt">:</span><span class="dyad">!</span>t<span class="lambda">}</span> <span class="comment">/ inclusive key range from x to y</span>
pp krng[t;<span class="string">&#34;haircolor&#34;</span>;<span class="string">&#34;eyecolor&#34;</span>]<span class="dyad">#</span>t
<span class="comment">/ === Table 87x3 ===</span>
<span class="comment">/ haircolor     skincolor eyecolor</span>
<span class="comment">/ --------- ------------- --------</span>
<span class="comment">/   &#34;blond&#34;        &#34;fair&#34;   &#34;blue&#34;</span>
<span class="comment">/      &#34;NA&#34;        &#34;gold&#34; &#34;yellow&#34;</span>
<span class="comment">/      &#34;NA&#34; &#34;white, blue&#34;    &#34;red&#34;</span>
<span class="comment">/    &#34;none&#34;       &#34;white&#34; &#34;yellow&#34;</span>
<span class="comment">/   &#34;brown&#34;       &#34;light&#34;  &#34;brown&#34;</span>

<span class="comment">/ starwars %&gt;% select(!(hair_color:eye_color))</span>
pp(krng[t;<span class="string">&#34;haircolor&#34;</span>;<span class="string">&#34;eyecolor&#34;</span>]<span class="dyad">^</span>(<span class="dyad">!</span>t))<span class="dyad">#</span>t
<span class="comment">/ === Table 87x11 ===</span>
<span class="comment">/             name height  mass birthyear      sex      gender  homeworld species</span>
<span class="comment">/ ---------------- ------ ----- --------- -------- ----------- ---------- -------</span>
<span class="comment">/ &#34;Luke Skywalker&#34;  172.0  77.0      19.0   &#34;male&#34; &#34;masculine&#34; &#34;Tatooine&#34; &#34;Human&#34;</span>
<span class="comment">/          &#34;C-3PO&#34;  167.0  75.0     112.0   &#34;none&#34; &#34;masculine&#34; &#34;Tatooine&#34; &#34;Droid&#34;</span>
<span class="comment">/          &#34;R2-D2&#34;   96.0  32.0      33.0   &#34;none&#34; &#34;masculine&#34;    &#34;Naboo&#34; &#34;Droid&#34;</span>
<span class="comment">/    &#34;Darth Vader&#34;  202.0 136.0      41.9   &#34;male&#34; &#34;masculine&#34; &#34;Tatooine&#34; &#34;Human&#34;</span>
<span class="comment">/    &#34;Leia Organa&#34;  150.0  49.0      19.0 &#34;female&#34;  &#34;feminine&#34; &#34;Alderaan&#34; &#34;Human&#34;</span>

<span class="comment">/ starwars %&gt;% select(ends_with(&#34;color&#34;))</span>
pp(<span class="rx">rx/color<span class="rxsym">$</span>/</span><span class="dyad">!</span><span class="stmt">:</span>)<span class="dyad">#</span>t
<span class="comment">/ === Table 87x3 ===</span>
<span class="comment">/ haircolor     skincolor eyecolor</span>
<span class="comment">/ --------- ------------- --------</span>
<span class="comment">/   &#34;blond&#34;        &#34;fair&#34;   &#34;blue&#34;</span>
<span class="comment">/      &#34;NA&#34;        &#34;gold&#34; &#34;yellow&#34;</span>
<span class="comment">/      &#34;NA&#34; &#34;white, blue&#34;    &#34;red&#34;</span>
<span class="comment">/    &#34;none&#34;       &#34;white&#34; &#34;yellow&#34;</span>
<span class="comment">/   &#34;brown&#34;       &#34;light&#34;  &#34;brown&#34;</span>

<span class="comment">/ starwars %&gt;% select(home_world = homeworld)</span>
pp t[;<span class="string">&#34;homeworld&#34;</span>]
<span class="comment">/ === Table 87x1 ===</span>
<span class="comment">/  homeworld</span>
<span class="comment">/ ----------</span>
<span class="comment">/ &#34;Tatooine&#34;</span>
<span class="comment">/ &#34;Tatooine&#34;</span>
<span class="comment">/    &#34;Naboo&#34;</span>
<span class="comment">/ &#34;Tatooine&#34;</span>
<span class="comment">/ &#34;Alderaan&#34;</span>

<span class="comment">/ starwars %&gt;% rename(home_world = homeworld)</span>
pp(<span class="dyad">,</span><span class="string">&#34;homeworld&#34;</span>)<span class="dyad">^</span>t<span class="stmt">..</span>[homeWorld<span class="stmt">:</span>homeworld] <span class="comment">/ camelCase instead because already removed _</span>
<span class="comment">/ === Table 87x14 ===</span>
<span class="comment">/             name height  mass haircolor     skincolor eyecolor birthyear      sex</span>
<span class="comment">/ ---------------- ------ ----- --------- ------------- -------- --------- --------</span>
<span class="comment">/ &#34;Luke Skywalker&#34;  172.0  77.0   &#34;blond&#34;        &#34;fair&#34;   &#34;blue&#34;      19.0   &#34;male&#34;</span>
<span class="comment">/          &#34;C-3PO&#34;  167.0  75.0      &#34;NA&#34;        &#34;gold&#34; &#34;yellow&#34;     112.0   &#34;none&#34;</span>
<span class="comment">/          &#34;R2-D2&#34;   96.0  32.0      &#34;NA&#34; &#34;white, blue&#34;    &#34;red&#34;      33.0   &#34;none&#34;</span>
<span class="comment">/    &#34;Darth Vader&#34;  202.0 136.0    &#34;none&#34;       &#34;white&#34; &#34;yellow&#34;      41.9   &#34;male&#34;</span>
<span class="comment">/    &#34;Leia Organa&#34;  150.0  49.0   &#34;brown&#34;       &#34;light&#34;  &#34;brown&#34;      19.0 &#34;female&#34;</span>

<span class="comment">/ starwars %&gt;% mutate(height_m = height / 100)</span>
pp rmnan[<span class="string">&#34;height&#34;</span>;t]<span class="stmt">..</span>[heightm<span class="stmt">:</span>height<span class="dyad">%</span><span class="number">100</span>]
<span class="comment">/ === Table 81x15 ===</span>
<span class="comment">/             name height  mass haircolor     skincolor eyecolor birthyear      sex</span>
<span class="comment">/ ---------------- ------ ----- --------- ------------- -------- --------- --------</span>
<span class="comment">/ &#34;Luke Skywalker&#34;  172.0  77.0   &#34;blond&#34;        &#34;fair&#34;   &#34;blue&#34;      19.0   &#34;male&#34;</span>
<span class="comment">/          &#34;C-3PO&#34;  167.0  75.0      &#34;NA&#34;        &#34;gold&#34; &#34;yellow&#34;     112.0   &#34;none&#34;</span>
<span class="comment">/          &#34;R2-D2&#34;   96.0  32.0      &#34;NA&#34; &#34;white, blue&#34;    &#34;red&#34;      33.0   &#34;none&#34;</span>
<span class="comment">/    &#34;Darth Vader&#34;  202.0 136.0    &#34;none&#34;       &#34;white&#34; &#34;yellow&#34;      41.9   &#34;male&#34;</span>
<span class="comment">/    &#34;Leia Organa&#34;  150.0  49.0   &#34;brown&#34;       &#34;light&#34;  &#34;brown&#34;      19.0 &#34;female&#34;</span>

<span class="comment">/ starwars %&gt;% mutate(height_m = height / 100) %&gt;% select(height_m, height, everything())</span>
pp rmnan[<span class="string">&#34;height&#34;</span>;t]<span class="stmt">..</span>[heightm<span class="stmt">:</span>height<span class="dyad">%</span><span class="number">100</span>][;<span class="string">&#34;heightm&#34;</span><span class="dyad">,</span><span class="string">&#34;height&#34;</span><span class="dyad">,</span>(<span class="dyad">,</span><span class="string">&#34;height&#34;</span>)<span class="dyad">^</span><span class="dyad">!</span>t]
<span class="comment">/ === Table 81x15 ===</span>
<span class="comment">/ heightm height             name  mass haircolor     skincolor eyecolor birthyear</span>
<span class="comment">/ ------- ------ ---------------- ----- --------- ------------- -------- ---------</span>
<span class="comment">/     1.7  172.0 &#34;Luke Skywalker&#34;  77.0   &#34;blond&#34;        &#34;fair&#34;   &#34;blue&#34;      19.0</span>
<span class="comment">/     1.7  167.0          &#34;C-3PO&#34;  75.0      &#34;NA&#34;        &#34;gold&#34; &#34;yellow&#34;     112.0</span>
<span class="comment">/     1.0   96.0          &#34;R2-D2&#34;  32.0      &#34;NA&#34; &#34;white, blue&#34;    &#34;red&#34;      33.0</span>
<span class="comment">/     2.0  202.0    &#34;Darth Vader&#34; 136.0    &#34;none&#34;       &#34;white&#34; &#34;yellow&#34;      41.9</span>
<span class="comment">/     1.5  150.0    &#34;Leia Organa&#34;  49.0   &#34;brown&#34;       &#34;light&#34;  &#34;brown&#34;      19.0</span>

<span class="comment">/ starwars %&gt;% mutate( height_m = height / 100, BMI = mass / (height_m^2)) %&gt;% select(BMI, everything())</span>
pp rmnan[<span class="string">&#34;mass height&#34;</span>;t]<span class="stmt">..</span>[heightm<span class="stmt">:</span>q.hm<span class="stmt">:</span>height<span class="dyad">%</span><span class="number">100</span>;BMI<span class="stmt">:</span>mass<span class="dyad">%</span>(q.hm<span class="dyad">*</span>q.hm)][;<span class="string">&#34;BMI&#34;</span><span class="dyad">,</span><span class="dyad">!</span>t]
<span class="comment">/ === Table 59x15 ===</span>
<span class="comment">/  BMI             name height  mass haircolor     skincolor eyecolor birthyear</span>
<span class="comment">/ ---- ---------------- ------ ----- --------- ------------- -------- ---------</span>
<span class="comment">/ 26.0 &#34;Luke Skywalker&#34;  172.0  77.0   &#34;blond&#34;        &#34;fair&#34;   &#34;blue&#34;      19.0</span>
<span class="comment">/ 26.9          &#34;C-3PO&#34;  167.0  75.0      &#34;NA&#34;        &#34;gold&#34; &#34;yellow&#34;     112.0</span>
<span class="comment">/ 34.7          &#34;R2-D2&#34;   96.0  32.0      &#34;NA&#34; &#34;white, blue&#34;    &#34;red&#34;      33.0</span>
<span class="comment">/ 33.3    &#34;Darth Vader&#34;  202.0 136.0    &#34;none&#34;       &#34;white&#34; &#34;yellow&#34;      41.9</span>
<span class="comment">/ 21.8    &#34;Leia Organa&#34;  150.0  49.0   &#34;brown&#34;       &#34;light&#34;  &#34;brown&#34;      19.0</span>

<span class="comment">/ starwars %&gt;% mutate( height_m = height / 100, BMI = mass / (height_m^2), .keep = &#34;none&#34;)</span>
pp rmnan[<span class="string">&#34;mass height&#34;</span>;t]<span class="stmt">..</span> <span class="stmt">..</span>[heightm<span class="stmt">:</span>q.hm<span class="stmt">:</span>height<span class="dyad">%</span><span class="number">100</span>;BMI<span class="stmt">:</span>mass<span class="dyad">%</span>(q.hm<span class="dyad">*</span>q.hm)]
<span class="comment">/ === Table 59x2 ===</span>
<span class="comment">/ heightm  BMI</span>
<span class="comment">/ ------- ----</span>
<span class="comment">/     1.7 26.0</span>
<span class="comment">/     1.7 26.9</span>
<span class="comment">/     1.0 34.7</span>
<span class="comment">/     2.0 33.3</span>
<span class="comment">/     1.5 21.8</span>

<span class="comment">/ starwars %&gt;% summarise(height = mean(height, na.rm = TRUE))</span>
avg<span class="stmt">:</span><span class="lambda">{</span><span class="dyad">?</span>[<span class="xyz">x</span><span class="stmt">:</span>(<span class="dyad">nan</span>)<span class="dyad">^</span><span class="xyz">x</span>;(<span class="dyad">+</span><span class="adverb">/</span><span class="xyz">x</span>)<span class="dyad">%</span><span class="dyad">#</span><span class="xyz">x</span>;<span class="number">0n</span>]<span class="lambda">}</span>
pp<span class="dyad">@</span><span class="stmt">..</span>[height<span class="stmt">:</span><span class="dyad">,</span>avg t..height]
<span class="comment">/ === Table 1x1 ===</span>
<span class="comment">/ height</span>
<span class="comment">/ ------</span>
<span class="comment">/  174.6</span>

<span class="comment">/ starwars %&gt;% group_by(species, sex) %&gt;%</span>
<span class="comment">/       select(height, mass) %&gt;%</span>
<span class="comment">/       summarise(</span>
<span class="comment">/         height = mean(height, na.rm = TRUE),</span>
<span class="comment">/         mass = mean(mass, na.rm = TRUE)</span>
<span class="comment">/       )</span>
<span class="comment">/ rby groups by cols k, summarises with reducing f[t;by] (by contains grouping</span>
<span class="comment">/ indices), sorts result by k. Note that ordering the results is not necessary,</span>
<span class="comment">/ but we do it for compatibility with dplyr&#39;s example.</span>
rby<span class="stmt">:</span><span class="lambda">{[k;f;t]</span>
  by<span class="stmt">:</span><span class="dyad">%</span><span class="dyad">?</span>[<span class="string">&#34;A&#34;</span><span class="dyad">~</span><span class="dyad">@</span>g<span class="stmt">:</span>t k;<span class="lambda">{</span>(<span class="number">1</span><span class="dyad">+</span><span class="dyad">|</span><span class="adverb">/</span><span class="adverb">&#39;</span><span class="xyz">x</span>)<span class="adverb">/</span><span class="xyz">x</span><span class="lambda">}</span><span class="dyad">@</span><span class="dyad">%</span><span class="adverb">&#39;</span>g;g]
  (t[<span class="dyad">&amp;</span><span class="dyad">¿</span>by;k]<span class="dyad">,</span>f[t;by])<span class="lambda">{</span><span class="xyz">x</span><span class="dyad">@</span><span class="dyad">&lt;</span><span class="xyz">x</span> <span class="xyz">y</span><span class="lambda">}</span><span class="adverb">/</span><span class="dyad">|</span>k
<span class="lambda">}</span>
pp rby[<span class="dyad">!</span><span class="string">&#34;species sex&#34;</span>;<span class="lambda">{</span><span class="stmt">..</span>[height<span class="stmt">:</span>avg<span class="adverb">&#39;</span><span class="dyad">=</span><span class="xyz">x</span>..height<span class="dyad">!</span><span class="xyz">y</span>; mass<span class="stmt">:</span>avg<span class="adverb">&#39;</span><span class="dyad">=</span><span class="xyz">x</span>..mass<span class="dyad">!</span><span class="xyz">y</span>]<span class="lambda">}</span>;t]
<span class="comment">/ === Table 41x4 ===</span>
<span class="comment">/    species      sex height  mass</span>
<span class="comment">/ ---------- -------- ------ -----</span>
<span class="comment">/   &#34;Aleena&#34;   &#34;male&#34;   79.0  15.0</span>
<span class="comment">/ &#34;Besalisk&#34;   &#34;male&#34;  198.0 102.0</span>
<span class="comment">/   &#34;Cerean&#34;   &#34;male&#34;  198.0  82.0</span>
<span class="comment">/ &#34;Chagrian&#34;   &#34;male&#34;  196.0   NaN</span>
<span class="comment">/ &#34;Clawdite&#34; &#34;female&#34;  168.0  55.0</span>

<span class="comment">/ rby2 offers an alternative approach for the typical case where result columns</span>
<span class="comment">/ keep the same names as the columns they&#39;re computed from using a particular</span>
<span class="comment">/ function.</span>
rby2<span class="stmt">:</span><span class="lambda">{[k;r;f;t]</span>
  m<span class="stmt">:</span><span class="dyad">¿</span>by<span class="stmt">:</span><span class="dyad">%</span><span class="dyad">?</span>[<span class="string">&#34;A&#34;</span><span class="dyad">~</span><span class="dyad">@</span>g<span class="stmt">:</span>t k;<span class="lambda">{</span>(<span class="number">1</span><span class="dyad">+</span><span class="dyad">|</span><span class="adverb">/</span><span class="adverb">&#39;</span><span class="xyz">x</span>)<span class="adverb">/</span><span class="xyz">x</span><span class="lambda">}</span><span class="dyad">@</span><span class="dyad">%</span><span class="adverb">&#39;</span>g;g]
  (t[<span class="dyad">&amp;</span><span class="dyad">¿</span>by;k]<span class="dyad">,</span>f<span class="dyad">@</span><span class="adverb">&#39;</span><span class="adverb">&#39;</span>(<span class="stmt">..</span><span class="dyad">=</span><span class="xyz">x</span><span class="dyad">!</span>p.by)<span class="adverb">&#39;</span>r<span class="dyad">#</span>t)<span class="lambda">{</span><span class="xyz">x</span><span class="dyad">@</span><span class="dyad">&lt;</span><span class="xyz">x</span> <span class="xyz">y</span><span class="lambda">}</span><span class="adverb">/</span><span class="dyad">|</span>k
<span class="lambda">}</span>
pp rby2[<span class="dyad">!</span><span class="string">&#34;species sex&#34;</span>;<span class="dyad">!</span><span class="string">&#34;height mass&#34;</span>;(avg;avg);t]
pp rby2[<span class="dyad">!</span><span class="string">&#34;species sex&#34;</span>;<span class="dyad">!</span><span class="string">&#34;height mass&#34;</span>;avg;t] <span class="comment">/ same function applied to height &amp; mass</span>

<span class="comment">/ select(starwars, name)</span>
pp t[;<span class="string">&#34;name&#34;</span>]
<span class="comment">/ === Table 87x1 ===</span>
<span class="comment">/             name</span>
<span class="comment">/ ----------------</span>
<span class="comment">/ &#34;Luke Skywalker&#34;</span>
<span class="comment">/          &#34;C-3PO&#34;</span>
<span class="comment">/          &#34;R2-D2&#34;</span>
<span class="comment">/    &#34;Darth Vader&#34;</span>
<span class="comment">/    &#34;Leia Organa&#34;</span>

<span class="comment">/ select(starwars, 1)</span>
pp <span class="number">1</span><span class="dyad">#</span>t <span class="comment">/ same as above</span>

<span class="comment">/ name &lt;- &#34;color&#34;; select(starwars, ends_with(name))</span>
name<span class="stmt">:</span><span class="string">&#34;color&#34;</span>; pp<span class="lambda">{</span><span class="dyad">~</span>(<span class="dyad">!</span><span class="xyz">x</span>)<span class="dyad">=</span>(<span class="dyad">!</span><span class="xyz">x</span>)<span class="dyad">-</span>name<span class="lambda">}</span><span class="dyad">#</span>t
<span class="comment">/ === Table 87x3 ===</span>
<span class="comment">/ haircolor     skincolor eyecolor</span>
<span class="comment">/ --------- ------------- --------</span>
<span class="comment">/   &#34;blond&#34;        &#34;fair&#34;   &#34;blue&#34;</span>
<span class="comment">/      &#34;NA&#34;        &#34;gold&#34; &#34;yellow&#34;</span>
<span class="comment">/      &#34;NA&#34; &#34;white, blue&#34;    &#34;red&#34;</span>
<span class="comment">/    &#34;none&#34;       &#34;white&#34; &#34;yellow&#34;</span>
<span class="comment">/   &#34;brown&#34;       &#34;light&#34;  &#34;brown&#34;</span>

<span class="comment">/ df &lt;- starwars %&gt;% select(name, height, mass)</span>
df<span class="stmt">:</span><span class="string">&#34;name&#34;</span><span class="string">&#34;height&#34;</span><span class="string">&#34;mass&#34;</span><span class="dyad">#</span>t
<span class="comment">/ mutate(df, height + 10)</span>
pp df<span class="stmt">..</span>[<span class="string">&#34;height+10&#34;</span><span class="stmt">:</span>height<span class="dyad">+</span><span class="number">10</span>]
<span class="comment">/ === Table 87x4 ===</span>
<span class="comment">/             name height  mass height+10</span>
<span class="comment">/ ---------------- ------ ----- ---------</span>
<span class="comment">/ &#34;Luke Skywalker&#34;  172.0  77.0     182.0</span>
<span class="comment">/          &#34;C-3PO&#34;  167.0  75.0     177.0</span>
<span class="comment">/          &#34;R2-D2&#34;   96.0  32.0     106.0</span>
<span class="comment">/    &#34;Darth Vader&#34;  202.0 136.0     212.0</span>
<span class="comment">/    &#34;Leia Organa&#34;  150.0  49.0     160.0</span>

<span class="comment">/ var &lt;- seq(1, nrow(df)); mutate(df, new = var)</span>
var<span class="stmt">:</span><span class="number">1</span><span class="dyad">+</span><span class="dyad">!</span><span class="dyad">#</span><span class="dyad">*</span>df; pp df<span class="stmt">..</span>[new<span class="stmt">:</span>q.var]
<span class="comment">/ === Table 87x4 ===</span>
<span class="comment">/             name height  mass new</span>
<span class="comment">/ ---------------- ------ ----- ---</span>
<span class="comment">/ &#34;Luke Skywalker&#34;  172.0  77.0   1</span>
<span class="comment">/          &#34;C-3PO&#34;  167.0  75.0   2</span>
<span class="comment">/          &#34;R2-D2&#34;   96.0  32.0   3</span>
<span class="comment">/    &#34;Darth Vader&#34;  202.0 136.0   4</span>
<span class="comment">/    &#34;Leia Organa&#34;  150.0  49.0   5</span>

<span class="comment">/ starwars %&gt;% filter(species == &#34;Droid&#34;)</span>
pp(<span class="number">1</span>;<span class="stmt">..</span>species<span class="dyad">=</span><span class="string">&#34;Droid&#34;</span>)<span class="dyad">#</span>t
<span class="comment">/ === Table 6x14 ===</span>
<span class="comment">/     name height  mass haircolor     skincolor    eyecolor birthyear    sex</span>
<span class="comment">/ -------- ------ ----- --------- ------------- ----------- --------- ------</span>
<span class="comment">/  &#34;C-3PO&#34;  167.0  75.0      &#34;NA&#34;        &#34;gold&#34;    &#34;yellow&#34;     112.0 &#34;none&#34;</span>
<span class="comment">/  &#34;R2-D2&#34;   96.0  32.0      &#34;NA&#34; &#34;white, blue&#34;       &#34;red&#34;      33.0 &#34;none&#34;</span>
<span class="comment">/  &#34;R5-D4&#34;   97.0  32.0      &#34;NA&#34;  &#34;white, red&#34;       &#34;red&#34;       NaN &#34;none&#34;</span>
<span class="comment">/  &#34;IG-88&#34;  200.0 140.0    &#34;none&#34;       &#34;metal&#34;       &#34;red&#34;      15.0 &#34;none&#34;</span>
<span class="comment">/ &#34;R4-P17&#34;   96.0   NaN    &#34;none&#34; &#34;silver, red&#34; &#34;red, blue&#34;       NaN &#34;none&#34;</span>

<span class="comment">/ starwars %&gt;% group_by(species) %&gt;% summarise( n = n(), mass = mean(mass, na.rm = TRUE)) %&gt;% filter( n &gt; 1, mass &gt; 50)</span>
pp(<span class="number">1</span>;<span class="stmt">..</span>n<span class="dyad">&gt;</span><span class="number">1</span>;<span class="stmt">..</span>mass<span class="dyad">&gt;</span><span class="number">50</span>)<span class="dyad">#</span>rby[<span class="string">&#34;species&#34;</span>;<span class="lambda">{</span><span class="stmt">..</span>[n<span class="stmt">:</span><span class="dyad">=</span><span class="xyz">y</span>; mass<span class="stmt">:</span>avg<span class="adverb">&#39;</span><span class="dyad">=</span><span class="xyz">x</span>..mass<span class="dyad">!</span><span class="xyz">y</span>]<span class="lambda">}</span>;t]
<span class="comment">/ === Table 9x3 ===</span>
<span class="comment">/    species  n mass</span>
<span class="comment">/ ---------- -- ----</span>
<span class="comment">/    &#34;Droid&#34;  6 69.8</span>
<span class="comment">/   &#34;Gungan&#34;  3 74.0</span>
<span class="comment">/    &#34;Human&#34; 35 81.3</span>
<span class="comment">/ &#34;Kaminoan&#34;  2 88.0</span>
<span class="comment">/ &#34;Mirialan&#34;  2 53.1</span>
</pre></div>
<footer class="footer">
<hr><p>This website’s content is licensed under
<a href="https://creativecommons.org/licenses/by/4.0/">cc-by</a>
or the ISC license, as you wish. Contact:
<code class="email"><span class="string">&#34;@&#34;</span><span class="adverb">/</span>(<span class="string">&#34;anaseto&#34;</span><span class="sep">;</span><span class="string">&#34;.&#34;</span><span class="adverb">/</span><span class="dyad">!</span><span class="string">&#34;bardinflor perso aquilenet fr&#34;</span>)</code>.</p>
</footer>
  </body>
</html>
