<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Translating Lil’s examples into Goal</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
<p><a href="/goal-docs">Goal Docs</a></p>
<h1 class="Sh" id="s1">Translating Lil’s examples to Goal</h1>
<p>We show below an html highlighted version of the Goal file
found at
<code class="code">examples/lil.goal</code>
in the repos.</p>
<div class="goal-code">
<pre><code><span class="comment">/ Translation of Lil examples (as of 2024-09-12) from the manual:</span>
<span class="comment">/   https://beyondloom.com/decker/lil.html#lilthequerylanguage</span>
<span class="comment">/ For each example, the Lil version is written in a comment, followed by the</span>
<span class="comment">/ translation(s) in Goal, and then by the ouput (when appropriate).</span>
(<span class="dyad">env</span><span class="string">&#34;GOALLIB&#34;</span>)<span class="dyad">or</span><span class="string">&#34;GOALLIB&#34;</span><span class="dyad">env</span><span class="string">&#34;../lib&#34;</span>
<span class="dyad">import</span><span class="dyad">!</span><span class="string">&#34;fmt math table&#34;</span> <span class="comment">/ assuming GOALLIB contains now goal&#39;s lib directory</span>
pp<span class="stmt">:</span>fmt.tbl[;<span class="number">0i</span><span class="dyad">-</span><span class="number">1</span>;<span class="number">0i</span><span class="dyad">-</span><span class="number">1</span>;<span class="string">&#34;%.1f&#34;</span>] <span class="comment">/ pretty-printing function for tables</span>

<span class="comment">/ people.name:&#34;Alice&#34;,&#34;Sam&#34;,&#34;Thomas&#34;,&#34;Sara&#34;,&#34;Walter&#34;</span>
<span class="comment">/ people.age:25,28,40,34,43</span>
<span class="comment">/ people.job:&#34;Developer&#34;,&#34;Sales&#34;,&#34;Developer&#34;,&#34;Developer&#34;,&#34;Accounting&#34;</span>
<span class="comment">/ people:table people</span>
people<span class="stmt">:</span><span class="stmt">..</span>[
  name<span class="stmt">:</span><span class="dyad">!</span><span class="string">&#34;Alice Sam Thomas Sara Walter&#34;</span>
  age<span class="stmt">:</span><span class="number">25</span> <span class="number">28</span> <span class="number">40</span> <span class="number">34</span> <span class="number">43</span>
  job<span class="stmt">:</span><span class="dyad">!</span><span class="string">&#34;Developer Sales Developer Developer Accounting&#34;</span>
]

<span class="comment">/ select from people</span>
pp people
<span class="comment">/ === Table 5x3 ===</span>
<span class="comment">/     name age          job</span>
<span class="comment">/ -------- --- ------------</span>
<span class="comment">/  &#34;Alice&#34;  25  &#34;Developer&#34;</span>
<span class="comment">/    &#34;Sam&#34;  28      &#34;Sales&#34;</span>
<span class="comment">/ &#34;Thomas&#34;  40  &#34;Developer&#34;</span>
<span class="comment">/   &#34;Sara&#34;  34  &#34;Developer&#34;</span>
<span class="comment">/ &#34;Walter&#34;  43 &#34;Accounting&#34;</span>

<span class="comment">/ select name from people</span>
pp(<span class="dyad">,</span><span class="string">&#34;name&#34;</span>)<span class="dyad">#</span>people
pp people[;<span class="string">&#34;name&#34;</span>]
<span class="comment">/ === Table 5x1 ===</span>
<span class="comment">/     name</span>
<span class="comment">/ --------</span>
<span class="comment">/  &#34;Alice&#34;</span>
<span class="comment">/    &#34;Sam&#34;</span>
<span class="comment">/ &#34;Thomas&#34;</span>
<span class="comment">/   &#34;Sara&#34;</span>
<span class="comment">/ &#34;Walter&#34;</span>

<span class="comment">/ select firstName:name dogYears:7*age from people</span>
pp people<span class="stmt">..</span><span class="stmt">..</span>[firstName<span class="stmt">:</span>name;dogYears<span class="stmt">:</span><span class="number">7</span><span class="dyad">*</span>age]
<span class="comment">/ === Table 5x2 ===</span>
<span class="comment">/ firstName dogYears</span>
<span class="comment">/ --------- --------</span>
<span class="comment">/   &#34;Alice&#34;      175</span>
<span class="comment">/     &#34;Sam&#34;      196</span>
<span class="comment">/  &#34;Thomas&#34;      280</span>
<span class="comment">/    &#34;Sara&#34;      238</span>
<span class="comment">/  &#34;Walter&#34;      301</span>
 
<span class="comment">/ select name where name like &#34;S*&#34; from people</span>
pp(<span class="string">&#34;name&#34;</span>;<span class="stmt">..</span><span class="rx">rx/<span class="rxsym">^</span>S/</span>name)<span class="dyad">#</span>people
pp(<span class="string">&#34;name&#34;</span>;<span class="stmt">..</span><span class="string">&#34;S*&#34;</span><span class="dyad">%</span>name)<span class="dyad">#</span>people
<span class="comment">/ === Table 2x1 ===</span>
<span class="comment">/   name</span>
<span class="comment">/ ------</span>
<span class="comment">/  &#34;Sam&#34;</span>
<span class="comment">/ &#34;Sara&#34;</span>
 
<span class="comment">/ select name index orderby name asc from people</span>
pp(<span class="stmt">..</span><span class="xyz">x</span><span class="dyad">@</span><span class="dyad">&lt;</span>name)people[;<span class="string">&#34;name&#34;</span>]<span class="stmt">..</span>[index<span class="stmt">:</span><span class="dyad">!</span><span class="dyad">#</span>name]
pp<span class="dyad">@</span><span class="dyad">|</span><span class="string">&#34;index&#34;</span><span class="string">&#34;name&#34;</span><span class="dyad">!</span>people<span class="stmt">..</span><span class="number">1</span>(name<span class="dyad">@</span>)<span class="adverb">\</span><span class="dyad">&lt;</span>name
<span class="comment">/ === Table 5x2 ===</span>
<span class="comment">/     name index</span>
<span class="comment">/ -------- -----</span>
<span class="comment">/  &#34;Alice&#34;     0</span>
<span class="comment">/    &#34;Sam&#34;     1</span>
<span class="comment">/   &#34;Sara&#34;     3</span>
<span class="comment">/ &#34;Thomas&#34;     2</span>
<span class="comment">/ &#34;Walter&#34;     4</span>
 
<span class="comment">/ select name job by job orderby name asc from people</span>
pp(<span class="stmt">..</span><span class="xyz">x</span><span class="dyad">@</span><span class="dyad">&lt;</span><span class="dyad">%</span>job)(<span class="stmt">..</span><span class="xyz">x</span><span class="dyad">@</span><span class="dyad">&lt;</span>name)<span class="string">&#34;name&#34;</span><span class="string">&#34;job&#34;</span><span class="dyad">#</span>people
<span class="comment">/ === Table 5x2 ===</span>
<span class="comment">/     name          job</span>
<span class="comment">/ -------- ------------</span>
<span class="comment">/  &#34;Alice&#34;  &#34;Developer&#34;</span>
<span class="comment">/   &#34;Sara&#34;  &#34;Developer&#34;</span>
<span class="comment">/ &#34;Thomas&#34;  &#34;Developer&#34;</span>
<span class="comment">/    &#34;Sam&#34;      &#34;Sales&#34;</span>
<span class="comment">/ &#34;Walter&#34; &#34;Accounting&#34;</span>

<span class="comment">/ select name job orderby (job join name) asc from people</span>
pp(<span class="stmt">..</span><span class="xyz">x</span><span class="dyad">@</span><span class="dyad">&lt;</span>job)(<span class="stmt">..</span><span class="xyz">x</span><span class="dyad">@</span><span class="dyad">&lt;</span>name)<span class="string">&#34;name&#34;</span><span class="string">&#34;job&#34;</span><span class="dyad">#</span>people
<span class="comment">/ === Table 5x2 ===</span>
<span class="comment">/     name          job</span>
<span class="comment">/ -------- ------------</span>
<span class="comment">/ &#34;Walter&#34; &#34;Accounting&#34;</span>
<span class="comment">/  &#34;Alice&#34;  &#34;Developer&#34;</span>
<span class="comment">/   &#34;Sara&#34;  &#34;Developer&#34;</span>
<span class="comment">/ &#34;Thomas&#34;  &#34;Developer&#34;</span>
<span class="comment">/    &#34;Sam&#34;      &#34;Sales&#34;</span>

<span class="comment">/ select employed:(count name) job by job from people</span>
pp table.join[<span class="string">&#34;job&#34;</span>;table.by[<span class="string">&#34;job&#34;</span>;<span class="lambda">{</span><span class="stmt">..</span>[employed<span class="stmt">:</span><span class="dyad">=</span><span class="xyz">y</span>]<span class="lambda">}</span>;people];people[;<span class="string">&#34;job&#34;</span>]]
pp (<span class="stmt">..</span><span class="xyz">x</span><span class="dyad">@</span><span class="dyad">&amp;</span>employed)table.by[<span class="string">&#34;job&#34;</span>;<span class="lambda">{</span><span class="stmt">..</span>[employed<span class="stmt">:</span><span class="dyad">=</span><span class="xyz">y</span>]<span class="lambda">}</span>;people]
pp people[;<span class="string">&#34;job&#34;</span>]<span class="stmt">..</span>[employed<span class="stmt">:</span>(<span class="dyad">=</span>q.by)q.by<span class="stmt">:</span><span class="dyad">%</span>job] <span class="comment">/ original order</span>
<span class="comment">/ === Table 5x2 ===</span>
<span class="comment">/          job employed</span>
<span class="comment">/ ------------ --------</span>
<span class="comment">/  &#34;Developer&#34;        3</span>
<span class="comment">/  &#34;Developer&#34;        3</span>
<span class="comment">/  &#34;Developer&#34;        3</span>
<span class="comment">/      &#34;Sales&#34;        1</span>
<span class="comment">/ &#34;Accounting&#34;        1</span>

<span class="comment">/ select employed:(count name) job:(first job) by job from people</span>
pp table.by[<span class="string">&#34;job&#34;</span>;<span class="lambda">{</span><span class="stmt">..</span>[employed<span class="stmt">:</span><span class="dyad">=</span><span class="xyz">y</span>]<span class="lambda">}</span>;people]
pp people<span class="stmt">..</span><span class="stmt">..</span>[job<span class="stmt">:</span><span class="dyad">?</span>job;employed<span class="stmt">:</span><span class="dyad">=</span><span class="dyad">%</span>job]
<span class="comment">/ === Table 3x2 ===</span>
<span class="comment">/          job employed</span>
<span class="comment">/ ------------ --------</span>
<span class="comment">/  &#34;Developer&#34;        3</span>
<span class="comment">/      &#34;Sales&#34;        1</span>
<span class="comment">/ &#34;Accounting&#34;        1</span>

<span class="comment">/ on avg x do (sum x) / count x end</span>
<span class="comment">/ select job:(first job) avg_age:avg[age] by job from people</span>
pp table.by[<span class="string">&#34;job&#34;</span>;<span class="stmt">..</span><span class="stmt">..</span>[avgage<span class="stmt">:</span>math.avg<span class="adverb">&#39;</span><span class="dyad">=</span>age<span class="dyad">!</span><span class="xyz">y</span>];people]
pp people<span class="stmt">..</span><span class="stmt">..</span>[job<span class="stmt">:</span><span class="dyad">?</span>job;avgage<span class="stmt">:</span>math.avg<span class="adverb">&#39;</span><span class="dyad">=</span>age<span class="dyad">!</span><span class="dyad">%</span>job]
<span class="comment">/ === Table 3x2 ===</span>
<span class="comment">/          job avgage</span>
<span class="comment">/ ------------ ------</span>
<span class="comment">/  &#34;Developer&#34;   33.0</span>
<span class="comment">/      &#34;Sales&#34;   28.0</span>
<span class="comment">/ &#34;Accounting&#34;   43.0</span>

<span class="comment">/ update job:&#34;Engineer&#34; where job=&#34;Developer&#34; from people</span>
pp people<span class="stmt">..</span>[job[<span class="dyad">&amp;</span>job<span class="dyad">=</span><span class="string">&#34;Developer&#34;</span>]<span class="stmt">:</span><span class="string">&#34;Engineer&#34;</span>]
<span class="comment">/ === Table 5x3 ===</span>
<span class="comment">/     name age          job</span>
<span class="comment">/ -------- --- ------------</span>
<span class="comment">/  &#34;Alice&#34;  25   &#34;Engineer&#34;</span>
<span class="comment">/    &#34;Sam&#34;  28      &#34;Sales&#34;</span>
<span class="comment">/ &#34;Thomas&#34;  40   &#34;Engineer&#34;</span>
<span class="comment">/   &#34;Sara&#34;  34   &#34;Engineer&#34;</span>
<span class="comment">/ &#34;Walter&#34;  43 &#34;Accounting&#34;</span>

<span class="comment">/ update manager:random[name] where job=&#34;Developer&#34; from people</span>
pp people<span class="stmt">..</span>[manager<span class="stmt">:</span>(<span class="string">&#34;&#34;</span>;<span class="dyad">*</span><span class="number">1</span><span class="dyad">?</span>name)job<span class="dyad">=</span><span class="string">&#34;Developer&#34;</span>]
<span class="comment">/ === Table 5x4 ===</span>
<span class="comment">/     name age          job manager</span>
<span class="comment">/ -------- --- ------------ -------</span>
<span class="comment">/  &#34;Alice&#34;  25  &#34;Developer&#34;   &#34;Sam&#34;</span>
<span class="comment">/    &#34;Sam&#34;  28      &#34;Sales&#34;      &#34;&#34;</span>
<span class="comment">/ &#34;Thomas&#34;  40  &#34;Developer&#34;   &#34;Sam&#34;</span>
<span class="comment">/   &#34;Sara&#34;  34  &#34;Developer&#34;   &#34;Sam&#34;</span>
<span class="comment">/ &#34;Walter&#34;  43 &#34;Accounting&#34;      &#34;&#34;</span>

<span class="comment">/ jobs:extract first job by job from people</span>
<span class="dyad">say</span><span class="dyad">$</span>jobs<span class="stmt">:</span><span class="dyad">?</span>people..job
<span class="comment">/ &#34;Developer&#34; &#34;Sales&#34; &#34;Accounting&#34;</span>

<span class="comment">/ extract value orderby value asc from jobs</span>
<span class="dyad">say</span><span class="dyad">$</span><span class="dyad">^</span>jobs
<span class="comment">/ &#34;Accounting&#34; &#34;Developer&#34; &#34;Sales&#34;</span>

<span class="comment">/ extract index orderby value asc from jobs</span>
<span class="dyad">say</span><span class="dyad">&lt;</span>jobs
<span class="comment">/ 2 0 1</span>

<span class="comment">/ extract value orderby index desc from jobs</span>
<span class="dyad">say</span><span class="dyad">$</span><span class="dyad">|</span>jobs
<span class="comment">/ &#34;Accounting&#34; &#34;Sales&#34; &#34;Developer&#34;</span>

<span class="comment">/ extract list index by value from &#34;ABBAAC&#34;</span>
<span class="dyad">say</span><span class="lambda">{</span><span class="dyad">=</span>(<span class="dyad">!</span><span class="dyad">#</span><span class="xyz">x</span>)<span class="dyad">!</span><span class="dyad">%</span><span class="xyz">x</span><span class="lambda">}</span><span class="dyad">@</span><span class="string">&#34;&#34;</span><span class="adverb">\</span><span class="string">&#34;ABBAAC&#34;</span>
<span class="comment">/ (0 3 4</span>
<span class="comment">/  1 2</span>
<span class="comment">/  ,5)</span>

<span class="comment">/ extract list value by floor index/3 from &#34;ABCDEFGHI&#34;</span>
<span class="dyad">say</span><span class="number">-3</span><span class="dyad">$</span><span class="string">&#34;&#34;</span><span class="adverb">\</span><span class="string">&#34;ABCDEFGHI&#34;</span>
<span class="comment">/ (&#34;A&#34; &#34;B&#34; &#34;C&#34;</span>
<span class="comment">/  &#34;D&#34; &#34;E&#34; &#34;F&#34;</span>
<span class="comment">/  &#34;G&#34; &#34;H&#34; &#34;I&#34;)</span>

<span class="comment">/ extract first value by value from &#34;ABBAAC&#34;</span>
<span class="dyad">say</span><span class="dyad">$</span><span class="dyad">?</span><span class="string">&#34;&#34;</span><span class="adverb">\</span><span class="string">&#34;ABBAAC&#34;</span>
<span class="comment">/ &#34;A&#34; &#34;B&#34; &#34;C&#34;</span>

<span class="comment">/ extract a:first age b:last age orderby age asc from people</span>
<span class="dyad">say</span>((<span class="stmt">..</span><span class="xyz">x</span><span class="dyad">@</span><span class="dyad">&lt;</span>age)people)<span class="stmt">..</span><span class="stmt">..</span>[a<span class="stmt">:</span><span class="dyad">*</span>age;b<span class="stmt">:</span><span class="dyad">*</span><span class="dyad">|</span>age]
<span class="comment">/ ![&#34;a&#34; &#34;b&#34;</span>
<span class="comment">/   25 43]</span>

<span class="comment">/ extract orderby value asc from &#34;BEDAC&#34;</span>
<span class="dyad">say</span><span class="dyad">$</span><span class="dyad">^</span><span class="string">&#34;&#34;</span><span class="adverb">\</span><span class="string">&#34;BEDAC&#34;</span>
<span class="comment">/ &#34;A&#34; &#34;B&#34; &#34;C&#34; &#34;D&#34; &#34;E&#34;</span>

<span class="comment">/ insert name job age with &#34;John&#34; &#34;Writer&#34; 32 end</span>
pp<span class="dyad">@</span><span class="stmt">..</span>[name<span class="stmt">:</span><span class="dyad">,</span><span class="string">&#34;John&#34;</span>;job<span class="stmt">:</span><span class="dyad">,</span><span class="string">&#34;Writer&#34;</span>;age<span class="stmt">:</span><span class="dyad">,</span><span class="number">32</span>]
<span class="comment">/ === Table 1x3 ===</span>
<span class="comment">/   name      job age</span>
<span class="comment">/ ------ -------- ---</span>
<span class="comment">/ &#34;John&#34; &#34;Writer&#34;  32</span>

<span class="comment">/ insert name job age with &#34;John&#34; &#34;Writer&#34; 32 into people</span>
pp people<span class="dyad">,</span><span class="adverb">&#39;</span><span class="stmt">..</span>[name<span class="stmt">:</span><span class="string">&#34;John&#34;</span>;job<span class="stmt">:</span><span class="string">&#34;Writer&#34;</span>;age<span class="stmt">:</span><span class="number">32</span>]
<span class="comment">/ === Table 6x3 ===</span>
<span class="comment">/     name age          job</span>
<span class="comment">/ -------- --- ------------</span>
<span class="comment">/  &#34;Alice&#34;  25  &#34;Developer&#34;</span>
<span class="comment">/    &#34;Sam&#34;  28      &#34;Sales&#34;</span>
<span class="comment">/ &#34;Thomas&#34;  40  &#34;Developer&#34;</span>
<span class="comment">/   &#34;Sara&#34;  34  &#34;Developer&#34;</span>
<span class="comment">/ &#34;Walter&#34;  43 &#34;Accounting&#34;</span>
<span class="comment">/   &#34;John&#34;  32     &#34;Writer&#34;</span>

<span class="comment">/ jobs:insert job salary with</span>
<span class="comment">/  &#34;Sales&#34;      85000</span>
<span class="comment">/  &#34;Developer&#34;  75000</span>
<span class="comment">/  &#34;Accounting&#34; 60000</span>
<span class="comment">/  &#34;Facilities&#34; 50000</span>
<span class="comment">/ end</span>
jobs<span class="stmt">:</span><span class="string">&#34;job&#34;</span><span class="string">&#34;salary&#34;</span><span class="dyad">!</span><span class="dyad">+</span>(
 <span class="string">&#34;Sales&#34;</span>      <span class="number">85000</span>
 <span class="string">&#34;Developer&#34;</span>  <span class="number">75000</span>
 <span class="string">&#34;Accounting&#34;</span> <span class="number">60000</span>
 <span class="string">&#34;Facilities&#34;</span> <span class="number">50000</span>
)

<span class="comment">/ people join jobs</span>
pp table.join[<span class="string">&#34;job&#34;</span>;people;jobs]
<span class="comment">/ === Table 5x4 ===</span>
<span class="comment">/     name age          job salary</span>
<span class="comment">/ -------- --- ------------ ------</span>
<span class="comment">/  &#34;Alice&#34;  25  &#34;Developer&#34;  75000</span>
<span class="comment">/    &#34;Sam&#34;  28      &#34;Sales&#34;  85000</span>
<span class="comment">/ &#34;Thomas&#34;  40  &#34;Developer&#34;  75000</span>
<span class="comment">/   &#34;Sara&#34;  34  &#34;Developer&#34;  75000</span>
<span class="comment">/ &#34;Walter&#34;  43 &#34;Accounting&#34;  60000</span>

<span class="comment">/ guests:insert name with &#34;Alice&#34; &#34;Joan&#34; &#34;Oscar&#34; &#34;Thomas&#34; end</span>
<span class="comment">/ select a:name b:name_ where name &lt; name_ from guests cross guests</span>
pp(<span class="number">1</span>;<span class="stmt">..</span>a<span class="dyad">&lt;</span>b)<span class="dyad">#</span><span class="string">&#34;a&#34;</span><span class="string">&#34;b&#34;</span><span class="dyad">!</span><span class="dyad">+</span><span class="dyad">,</span><span class="adverb">/</span><span class="lambda">{</span><span class="xyz">x</span><span class="dyad">,</span><span class="adverb">`</span><span class="adverb">´</span><span class="xyz">x</span><span class="lambda">}</span><span class="dyad">@</span><span class="dyad">!</span><span class="string">&#34;Alice Joan Oscar Thomas&#34;</span> <span class="comment">/ same order</span>
pp(<span class="number">1</span>;<span class="stmt">..</span>a<span class="dyad">&lt;</span>b)<span class="dyad">#</span><span class="string">&#34;a&#34;</span><span class="string">&#34;b&#34;</span><span class="dyad">!</span><span class="lambda">{</span><span class="xyz">x</span><span class="dyad">@</span><span class="adverb">´</span><span class="dyad">!</span><span class="number">2</span><span class="dyad">#</span><span class="dyad">#</span><span class="xyz">x</span><span class="lambda">}</span><span class="dyad">@</span><span class="dyad">!</span><span class="string">&#34;Alice Joan Oscar Thomas&#34;</span> <span class="comment">/ odometer&#39;s order (more efficient)</span>
<span class="comment">/ === Table 6x2 ===</span>
<span class="comment">/       a        b</span>
<span class="comment">/ ------- --------</span>
<span class="comment">/ &#34;Alice&#34;   &#34;Joan&#34;</span>
<span class="comment">/ &#34;Alice&#34;  &#34;Oscar&#34;</span>
<span class="comment">/ &#34;Alice&#34; &#34;Thomas&#34;</span>
<span class="comment">/  &#34;Joan&#34;  &#34;Oscar&#34;</span>
<span class="comment">/  &#34;Joan&#34; &#34;Thomas&#34;</span>
<span class="comment">/ &#34;Oscar&#34; &#34;Thomas&#34;</span>

<span class="comment">/ &#34;name&#34; take people</span>
pp(<span class="dyad">,</span><span class="string">&#34;name&#34;</span>)<span class="dyad">#</span>people
<span class="comment">/ === Table 5x1 ===</span>
<span class="comment">/     name</span>
<span class="comment">/ --------</span>
<span class="comment">/  &#34;Alice&#34;</span>
<span class="comment">/    &#34;Sam&#34;</span>
<span class="comment">/ &#34;Thomas&#34;</span>
<span class="comment">/   &#34;Sara&#34;</span>
<span class="comment">/ &#34;Walter&#34;</span>

<span class="comment">/ (&#34;age&#34;,&#34;job&#34;) take people</span>
pp<span class="string">&#34;age&#34;</span><span class="string">&#34;job&#34;</span><span class="dyad">#</span>people
pp people[;<span class="string">&#34;age&#34;</span><span class="string">&#34;job&#34;</span>] <span class="comment">/ same but reorder columns (if order were different)</span>
<span class="comment">/ === Table 5x2 ===</span>
<span class="comment">/ age          job</span>
<span class="comment">/ --- ------------</span>
<span class="comment">/  25  &#34;Developer&#34;</span>
<span class="comment">/  28      &#34;Sales&#34;</span>
<span class="comment">/  40  &#34;Developer&#34;</span>
<span class="comment">/  34  &#34;Developer&#34;</span>
<span class="comment">/  43 &#34;Accounting&#34;</span>

<span class="comment">/ 3 drop people</span>
pp <span class="number">3</span><span class="dyad">_</span><span class="adverb">&#39;</span>people
<span class="comment">/ === Table 2x3 ===</span>
<span class="comment">/     name age          job</span>
<span class="comment">/ -------- --- ------------</span>
<span class="comment">/   &#34;Sara&#34;  34  &#34;Developer&#34;</span>
<span class="comment">/ &#34;Walter&#34;  43 &#34;Accounting&#34;</span>

<span class="comment">/ (0,2,3) take people</span>
pp people <span class="number">0</span> <span class="number">2</span> <span class="number">3</span>
<span class="comment">/ === Table 3x3 ===</span>
<span class="comment">/     name age         job</span>
<span class="comment">/ -------- --- -----------</span>
<span class="comment">/  &#34;Alice&#34;  25 &#34;Developer&#34;</span>
<span class="comment">/ &#34;Thomas&#34;  40 &#34;Developer&#34;</span>
<span class="comment">/   &#34;Sara&#34;  34 &#34;Developer&#34;</span>

<span class="comment">/ expenses:insert kind jan feb with</span>
<span class="comment">/  &#34;tax&#34;   11 55</span>
<span class="comment">/  &#34;gas&#34;   22 66</span>
<span class="comment">/  &#34;power&#34; 33 77</span>
<span class="comment">/  &#34;food&#34;  44 88</span>
<span class="comment">/ end</span>
expenses<span class="stmt">:</span>(<span class="dyad">!</span><span class="string">&#34;kind jan feb&#34;</span>)<span class="dyad">!</span><span class="dyad">+</span>(
  <span class="string">&#34;tax&#34;</span>   <span class="number">11</span> <span class="number">55</span>
  <span class="string">&#34;gas&#34;</span>   <span class="number">22</span> <span class="number">66</span>
  <span class="string">&#34;power&#34;</span> <span class="number">33</span> <span class="number">77</span>
  <span class="string">&#34;food&#34;</span>  <span class="number">44</span> <span class="number">88</span>
)

<span class="comment">/ flip expenses</span>
pp table.flip expenses
<span class="comment">/ === Table 2x5 ===</span>
<span class="comment">/   key tax gas power food</span>
<span class="comment">/ ----- --- --- ----- ----</span>
<span class="comment">/ &#34;jan&#34;  11  22    33   44</span>
<span class="comment">/ &#34;feb&#34;  55  66    77   88</span>

<span class="comment">/ &#34;key&#34; drop flip expenses</span>
pp (<span class="dyad">,</span><span class="string">&#34;key&#34;</span>)<span class="dyad">^</span>table.flip expenses
<span class="comment">/ === Table 2x4 ===</span>
<span class="comment">/ tax gas power food</span>
<span class="comment">/ --- --- ----- ----</span>
<span class="comment">/  11  22    33   44</span>
<span class="comment">/  55  66    77   88</span>

<span class="comment">/ denormal: select &#34;with \&#34;escapes&#34;:index &#34;count&#34;:value from &#34;ABC&#34;</span>
pp denormal<span class="stmt">:</span><span class="lambda">{</span><span class="stmt">..</span>[<span class="string">&#34;with <span class="escape">\"</span>escapes&#34;</span><span class="stmt">:</span><span class="dyad">!</span><span class="dyad">#</span><span class="xyz">x</span>;count<span class="stmt">:</span><span class="xyz">x</span>]<span class="lambda">}</span><span class="dyad">@</span><span class="string">&#34;&#34;</span><span class="adverb">\</span><span class="string">&#34;ABC&#34;</span>
<span class="comment">/ === Table 3x2 ===</span>
<span class="comment">/ with &#34;escapes count</span>
<span class="comment">/ ------------- -----</span>
<span class="comment">/             0   &#34;A&#34;</span>
<span class="comment">/             1   &#34;B&#34;</span>
<span class="comment">/             2   &#34;C&#34;</span>

<span class="comment">/ insert &#34;pet name&#34; &#34;pet species&#34; with</span>
<span class="comment">/  &#34;Galena&#34;  &#34;Chicken&#34;</span>
<span class="comment">/  &#34;Pippi&#34;   &#34;Chicken&#34;</span>
<span class="comment">/  &#34;Chester&#34; &#34;Toad&#34;</span>
<span class="comment">/ end</span>
pp <span class="string">&#34;pet name&#34;</span> <span class="string">&#34;pet species&#34;</span><span class="dyad">!</span><span class="dyad">+</span>(
  <span class="string">&#34;Galena&#34;</span>  <span class="string">&#34;Chicken&#34;</span>
  <span class="string">&#34;Pippi&#34;</span>   <span class="string">&#34;Chicken&#34;</span>
  <span class="string">&#34;Chester&#34;</span> <span class="string">&#34;Toad&#34;</span>
)
<span class="comment">/ === Table 3x2 ===</span>
<span class="comment">/  pet name pet species</span>
<span class="comment">/ --------- -----------</span>
<span class="comment">/  &#34;Galena&#34;   &#34;Chicken&#34;</span>
<span class="comment">/   &#34;Pippi&#34;   &#34;Chicken&#34;</span>
<span class="comment">/ &#34;Chester&#34;      &#34;Toad&#34;</span>

<span class="comment">/ select where column[&#34;with \&#34;escapes&#34;]&gt;0 from denormal</span>
pp(<span class="number">1</span>;<span class="lambda">{</span><span class="xyz">x</span>[<span class="string">&#34;with <span class="escape">\"</span>escapes&#34;</span>]<span class="dyad">&gt;</span><span class="number">0</span><span class="lambda">}</span>)<span class="dyad">#</span>denormal
<span class="comment">/ === Table 2x2 ===</span>
<span class="comment">/ with &#34;escapes count</span>
<span class="comment">/ ------------- -----</span>
<span class="comment">/             1   &#34;B&#34;</span>
<span class="comment">/             2   &#34;C&#34;</span>

<span class="comment">/ # Example from https://beyondloom.com/blog/rankingoffruits.html</span>
<span class="comment">/ fruits:insert name sales with</span>
<span class="comment">/      &#34;Cherry&#34; 22</span>
<span class="comment">/      &#34;Lime&#34;    5</span>
<span class="comment">/      &#34;Durian&#34; 97</span>
<span class="comment">/      &#34;Banana&#34; 12</span>
<span class="comment">/      &#34;Apple&#34;   1</span>
<span class="comment">/ end</span>
fruits<span class="stmt">:</span><span class="stmt">..</span>[name<span class="stmt">:</span><span class="dyad">!</span><span class="string">&#34;Cherry Lime Durian Banana Apple&#34;</span>
          sales<span class="stmt">:</span><span class="number">22</span> <span class="number">5</span> <span class="number">97</span> <span class="number">12</span> <span class="number">1</span>]

<span class="comment">/ select orderby sales desc where !name like &#34;D*&#34; from fruits</span>
pp(<span class="stmt">..</span><span class="xyz">x</span><span class="dyad">@</span><span class="dyad">&gt;</span>sales)(<span class="number">0</span>;<span class="stmt">..</span><span class="string">&#34;D*&#34;</span><span class="dyad">%</span>name)<span class="dyad">^</span>fruits
<span class="comment">/ === Table 4x2 ===</span>
<span class="comment">/     name sales</span>
<span class="comment">/ -------- -----</span>
<span class="comment">/ &#34;Cherry&#34;    22</span>
<span class="comment">/ &#34;Banana&#34;    12</span>
<span class="comment">/   &#34;Lime&#34;     5</span>
<span class="comment">/  &#34;Apple&#34;     1</span>
</code></pre></div>
<footer class="footer">
<hr><p>This website’s content is licensed under
<a href="https://creativecommons.org/licenses/by/4.0/">cc-by</a>
or the ISC license, as you wish. Contact:
<code class="email"><span class="string">&#34;@&#34;</span><span class="adverb">/</span>(<span class="string">&#34;anaseto&#34;</span><span class="sep">;</span><span class="string">&#34;.&#34;</span><span class="adverb">/</span><span class="dyad">!</span><span class="string">&#34;bardinflor perso aquilenet fr&#34;</span>)</code>.</p>
</footer>
  </body>
</html>
