<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Some dplyr examples into Goal</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
<h1 class="Sh" id="s1">Translating some dplyr examples into Goal</h1>
<a href="/misc/goal/dplyr.html">Page renamed to dplyr.html</a>.</p></li>
<footer class="footer">
<hr><p>This website’s content is licensed under
<a href="https://creativecommons.org/licenses/by/4.0/">cc-by</a>
or the ISC license, as you wish. Contact:
<code class="email"><span class="string">&#34;@&#34;</span><span class="adverb">/</span>(<span class="string">&#34;anaseto&#34;</span><span class="sep">;</span><span class="string">&#34;.&#34;</span><span class="adverb">/</span><span class="dyad">!</span><span class="string">&#34;bardinflor perso aquilenet fr&#34;</span>)</code>.</p>
</footer>
  </body>
</html>
